import http from 'http';
import url from 'url'
import pkg from 'pg';
const { Pool } = pkg;

const pool = new Pool({
    user: "postgres",
    password: 'rootroot',
    host: "localhost",
    port: "5432",
    database: "test"
})

const server = http.createServer(async (req, res) => {
    const { pathname, query } = url.parse(req.url, true);
    const movieId = pathname.split('/')[2];
    const genreId = pathname.split('/')[4];

    
});

server.listen(5555, (err) => {
    if (err) {
        return console.log('ERRORRRRRRRR');
    }

    console.log('Server OK');
});